<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Klima</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/main.css" type="text/css" media="screen, projection" />
</head>
<body>
<div id="outer-wrapper">
  <div id="inner-wrapper">
    <div id="content-wrapper">
      <div id="content">
        <form name="search" action="#" id="search-form">
          <input type="text" class="txt" value="Search" />
        </form>
        <ul id="nav">
          <li><a href="#">Les</a></li>
          <li><a href="#">Rediger</a></li>
          <li><a href="#">Rediger kilde</a></li>
          <li><a href="#">Vis historikk</a></li>
        </ul>
        <div id="content-inner">
          <div class="content-left"> <img src="./img/wallpaperflare.com_wallpaper (2).jpg" alt="" width="220px" height="300px">
            <p>Jorda<br />
              <span>klima endringene på Jorda</span></p>
          </div>
          <div class="content-right">
            <h2>Klima
            </h2>
            <p class="intro">Klima er typisk værmønster på et sted, basert på statistikk over været, vanligvis over et 30-års intervall. Det måles ved å evaluere mønstre av variasjon i temperatur, luftfuktighet, lufttrykk, vind, nedbør, partikkelmengden i atmosfæren og andre meteorologiske variabler i et gitt område over lang tid. Klima er forskjellig fra vær, i og med at været bare beskriver kortvarige forhold for disse variablene i en gitt region. De komplekse matematiske modellene som brukes for å beskrive klima og klimaendringer, tar hensyn til både naturlige og menneskeskapte påvirkninger, blant annet klimagasser og arealendringer. Ingen klimamodeller kan forklare temperaturendringene vi har sett over tid uten å ta hensyn til klimagassutslipp.</p>
            <p class="end-story-links"><a href="#">14 komentarer</a> | <a href="#">les på...</a></p>
          </div>
          <div class="content-full">
            <h2>
              Klimaet i en region genereres av klimasystemet, som har fem komponenter: atmosfære, hydrosfære, kryosfære, litosfære og biosfære.
            </h2>
            <p class="intro">Klimaet avhenger av breddegrad, terreng, og høyde over havet, samt nærliggende vannmasser og vassdrag. Klima kan bli klassifisert i henhold til gjennomsnittlige og typiske intervaller for ulike variabler, som oftest temperatur og nedbør. Det mest brukte systemet er Köppens klimaklassifisering. Et annet system, Thornthwaites klimaklassifisering, har vært i bruk siden 1948, og tar hensyn til data vedrørende evapotranspirasjon, sammen med temperatur og nedbør. Dette systemet benyttes for å studere det biologiske mangfoldet og hvordan klimaendringene påvirker det. Bergerons romlige synoptiske klassifiseringssystem har fokus på opprinnelsen til luftmassene som definerer klimaet i en region.

              Paleoklimatologi er studiet av klimaet i tidligere tider. Siden direkte observasjoner av klimaet ikke er tilgjengelige fra før målingene begynte på 1800-tallet, blir paleoklima avledet fra ikke-biotiske (som ikke inneholder biologisk materiale) proxyverdier, for eksempel sedimenter i bunnen av innsjøer og iskjerner fra isbreer eller polområdene, og biotiske faktorer, for eksempel treringer og koraller. Klimamodeller er matematiske modeller av tidligere, nåværende og fremtidig klima. Klimaendringer kan oppstå over lange og korte tidsperioder bestemt ut fra en rekke faktorer; den nåværende omtales som global oppvarming.</p>
            <p>Klima (fra gresk klima, som betyr helling) er i Meteorologisk institutts meteorologileksikon omtalt som «været over tid». Leksikonet skriver videre: «Klimaet beskrives best ved hjelp av statistisk informasjon som er beregnet på grunnlag av meteorologiske observasjoner over så lang tid at de enkelte værsituasjonene ikke i vesentlig grad påvirker resultatene, ofte brukes 30-års perioder.</p>
            <img src="./img/wallpaperflare.com_wallpaper (3).jpg" alt="" class="content-img" width="200px" height="300px">
            <p class="intro">bestemme normaler og å sammenligne dagens vær og observasjoner i forhold til disse normalene. Men klimaet kan også beskrives over kortere tidsrom, sånn som de siste 30 døgn, eller siste år osv. Man sammenligner verdier fra de ulike periodene for å beskrive om været har vært normalt eller ikke. Til sammen gir normaler, variasjoner, ekstreme verdier og annen klimainformasjon en systematisk statistisk beskrivelse av værforholdene på et sted</p>
            <p>Laquote.svgKlima er i snever forstand gjerne definert som 'gjennomsnittsvær', eller strengere, som en statistisk beskrivelse av gjennomsnitt og variabilitet for relevante parametre over en tidsperiode som kan være av varighet fra måneder til tusener eller millioner av år. Den klassiske perioden er 30 år, som definert av Verdens meteorologiorganisasjon (WMO). Disse parametrene er oftest overflatevariabler som temperatur, nedbør og vind. Klima i bredere forstand er klimasystemets tilstand, herunder en statistisk beskrivelse av det.[2]Raquote.svg</p>
            
          </div>
        </div>
      </div>
      <div id="sidebar">
        <div id="logo"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/1200px-Wikipedia-logo-v2.svg.png" alt="" width="170px" height="200px"> </div>
        <h4><b style="color: rgb(27, 17, 5);"> Adopedia</b></h4>
        <ul class="side-nav">
          <li><a href="#">Forside</a></li>
          <li><a href="#">Svaksynte</a></li>
          <li><a href="#"> Utmerkede artikler
          </a></li>
          <li><a href="#">Hjelp </a></li>
        </ul>
        <h4><b style="color: rgb(27, 17, 5);"> På andre språk</b></h4>
        <ul class="side-nav">
          <li><a href="#">Norsk nynorsk
          </a></li>
          <li><a href="#">Dansk
          </a></li>
          <li><a href="#">Svenska
          </a></li>
          <li><a href="#">English
          </a></li>
          <li><a href="#">Español
          </a></li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <p class="copyright">Denne siden ble sist redigert 31. jul. 2022 kl. 12:25.
        | <a href="#">PERSONVERN</a> | <a href="http://www.slicendiceit.com">FORBEHOLD</a> | <a href="#">MER informasjon</a></p>
    </div>
  </div>
</div>
</body>
</html>
